# turn on the coloring with vim/emacs
set -g default-terminal	"screen-256color"
# set -g default-terminal	"xterm"



# the * is not enough to highlight the active window
set-window-option -g window-status-current-bg red

# to recalculate the number of the windows automatically
set -g renumber-windows on


# using vim keys to move around between tmux windows
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
