# turn on the coloring with vim/emacs
set -g default-terminal	"screen-256color"
# set -g default-terminal	"xterm"



# the * is not enough to highlight the active window
set-window-option -g window-status-current-bg red

# to recalculate the number of the windows automatically
set -g renumber-windows on
