# turn on the coloring with vim/emacs
set -g default-terminal	"screen-256color"
# set -g default-terminal	"xterm"

# Apparently in the most recent versions of tmux when creating a new window
# the working directory is set to $HOME and I don't like that behavior so I
# changed it back to what it was before: new windows have their working
# directory set to that of the active window/pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# the * is not enough to highlight the active window
set-window-option -g window-status-current-bg red

# to recalculate the number of the windows automatically
set -g renumber-windows on


# using vim keys to move around between tmux windows
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

